[gd_scene load_steps=8 format=3 uid="uid://blghp4qlo8kd8"]

[ext_resource type="Texture2D" uid="uid://d0e5vud05hnw6" path="res://Textures/Soldier.png" id="1_cjb5v"]
[ext_resource type="Script" uid="uid://bysio5gidbnbp" path="res://Scenes/Soldiers/soldier.gd" id="1_jmax1"]
[ext_resource type="Shader" uid="uid://bkq8rks1krgdh" path="res://Scenes/Soldiers/soldier.gdshader" id="2_a1dwa"]
[ext_resource type="Texture2D" uid="uid://cvwqnyi53s6vq" path="res://Textures/Highlight.png" id="3_22kdg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfpd4"]
resource_local_to_scene = true
shader = ExtResource("2_a1dwa")
shader_parameter/influence = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5er30"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_1ou7v"]
offsets = PackedFloat32Array(0, 0.14, 0.306667, 0.493333, 0.666667, 0.833333, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0.316667, 1, 1, 0.166667, 1, 0, 1, 1, 0.8, 0, 1, 0.3, 0, 1, 1, 1, 0, 0.95, 1, 1, 0, 0, 1)

[node name="Soldier" type="Node2D"]
script = ExtResource("1_jmax1")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(1, 0.833333, 0, 1)

[node name="Shiny" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xfpd4")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjb5v")

[node name="OutLine" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_22kdg")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_5er30")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1
lifetime = 5.0
fixed_fps = 60
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_1ou7v")

[connection signal="mouse_entered" from="InteractArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InteractArea" to="." method="_on_mouse_exited"]
